src/maidsafe/vault/sync.proto

package maidsafe.vault.protobuf;
import "maidsafe/vault/maid_account_holder/maid_account.proto";
option optimize_for = LITE_RUNTIME;

message Sync {
  required int32 action = 1;
  required bytes sync_message = 2;
}

message ArchiveFile {
  required FileId file_id = 1;
  required bytes contents = 2;
}

message GetArchiveFiles {
  repeated FileId file_id = 1;
}

message PeriodicSync {
  required bytes maid_name = 1;
  repeated bytes recent_ops = 2;
  optional bool new_node = 3;
}

message SyncInfoResponse {
  required bytes node_id = 1;
  optional GetArchiveFiles file_hash_requests = 2;
}

message AccountTransfer {
  required bytes maid_name = 1;
  repeated bytes recent_ops = 2;
  required bytes account_state = 3;
  repeated FileId file_id = 4;
}

message AccountTransferResponse {
  required bytes node_id = 1;
  optional GetArchiveFiles file_hash_requests = 2;
}

message SyncArchiveFiles {
  required bytes maid_name = 1;
  repeated ArchiveFile files = 2;
}

message SyncArchiveFilesResponse {
  optional GetArchiveFiles file_hash_requests = 1;
}
