src/maidsafe/vault/sync.proto

package maidsafe.vault.protobuf;
option optimize_for = LITE_RUNTIME;

message Sync {
  required int32 action = 1;
  required bytes sync_message = 2;
}

message ArchiveFile {
  required bytes file_id = 1;
  required bytes contents = 2;
}

message GetArchiveFiles {
  repeated bytes file_ids = 1;
}

message PeriodicSync {
  required bytes maid_name = 1;
  required uint64 confirmed_state_id = 2;
  repeated bytes recent_ops = 3;
}

message PeriodicSyncResponse {
  required bytes node_id = 1;
}

message AccountTransfer {
  required bytes maid_name = 1;
  repeated bytes recent_ops = 2;
  required bytes confirmed_state = 3;
  repeated bytes file_ids = 4;
}

message AccountTransferResponse {
  optional GetArchiveFiles file_hash_requests = 2;
}

message ArchiveFiles {
  required bytes maid_name = 1;
  repeated ArchiveFile files = 2;
}

message ArchiveFilesResponse {
  optional GetArchiveFiles file_hash_requests = 1;
}
